{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ghuri-api",
    "Audience": "ghuri-web",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "MaxFailedLogins": 5,
    "LockoutMinutes": 15,
    "RefreshTokenDays": 30,
    "PasswordResetLinkMinutes": 30,
    "MaxResetEmailsPerHour": 5
  }
}
