{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ghuri-api",
    "Audience": "ghuri-web",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "MaxFailedLogins": 5,
    "LockoutMinutes": 15,
    "RefreshTokenDays": 30,
    "PasswordResetLinkMinutes": 30,
    "MaxResetEmailsPerHour": 5
  },
  "Email": {
    "FromAddress": "bookings@ghuri.local",
    "FromName": "Ghuri"
  },
  "Agency": {
    "Name": "Ghuri Tours & Travels",
    "Address": "Dhaka, Bangladesh",
    "Phone": "",
    "Email": "",
    "Website": ""
  },
  "Storage": {
    "RootPath": "uploads",
    "PublicBaseUrl": "/files"
  },
  "PaymentGateway": {
    "SslCommerz": {
      "UseSandbox": true,
      "CallbackBaseUrl": "",
      "IpnUrl": ""
    }
  },
  "Jobs": {
    "BookingExpiry": {
      "Enabled": true,
      "IntervalSeconds": 60,
      "BatchSize": 100
    },
    "Outbox": {
      "Enabled": true,
      "IntervalSeconds": 10,
      "BatchSize": 20,
      "MaxAttempts": 10,
      "RetryDelaySeconds": 10
    }
  }
}
