{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GhuriDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Sender": "Log"
  },
  "Auth": {
    "PasswordResetUrl": "http://localhost:5173/reset-password"
  },
  "Seed": {
    "SuperAdmin": {
      "FullName": "Super Admin",
      "Email": "admin@ghuri.local",
      "Phone": "01700000000"
    }
  }
}
