{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GhuriDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Seed": {
    "SuperAdmin": {
      "FullName": "Super Admin",
      "Email": "admin@ghuri.local",
      "Phone": "01700000000"
    }
  }
}
